# KirillMisyuro_TMS_JAVA_C32

./: settings.gradle
extratask1/: build.gradle
extratask1/src/main/java/org/example/controller/: AnswerAddServlet.java  AnswerDeleteServlet.java  MainServlet.java  QuestionAddServlet.java  QuestionDeleteServlet.java  QuestionDetailsServlet.java  QuestionsServlet.java
extratask1/src/main/java/org/example/controller/answer/: AnswerAddServlet.java  AnswerDeleteServlet.java
extratask1/src/main/java/org/example/controller/question/: QuestionAddServlet.java  QuestionDeleteServlet.java  QuestionDetailsServlet.java  QuestionsServlet.java
extratask1/src/main/java/org/example/dto/: AnswerAddDto.java  AnswerDto.java  QuestionDetailsDto.java  QuestionDto.java  QuestionShortDto.java  QuestionWithAnswersDto.java
extratask1/src/main/java/org/example/entity/: AnswerEntity.java  QuestionEntity.java
extratask1/src/main/java/org/example/repository/: AnswerRepository.java  CrudRepository.java  QuestionRepository.java
extratask1/src/main/java/org/example/service/: AnswerService.java  QuestionService.java
extratask1/src/main/java/org/example/util/: AppInit.java  DbConnection.java  DbInit.java
extratask1/src/main/webapp/: index.jsp  question-details.jsp  questions-list.jsp
hometask24/: build.gradle
hometask24/src/main/java/controller/: HomeServlet.java
hometask24/src/main/java/controller/route/: CreateRouteServlet.java  ViewRoutesServlet.java  VoteRouteServlet.java
hometask24/src/main/java/controller/user/: AuthUserServlet.java  LogoutUserServlet.java  RegisterUserServlet.java
hometask24/src/main/java/model/: Route.java  User.java
hometask24/src/main/java/repository/: RouteRepository.java  UserRepository.java  VoteRouteRepository.java
hometask24/src/main/java/repository/impl/: RouteRepositoryImpl.java  UserRepositoryImpl.java  VoteRouteRepositoryImpl.java
hometask24/src/main/java/utils/: AppInit.java  DbConnection.java  DbInit.java  PasswordHash.java
hometask35/: build.gradle
hometask35/src/main/java/org/example/config/: ApplicationEnvironments.java
hometask35/src/main/java/org/example/entity/: Brand.java  CarEntity.java
hometask35/src/main/java/org/example/service/: SearchCarsService.java
hometask35/src/main/java/org/example/utils/: CarGenerator.java
hometask39/: build.gradle
hometask39/src/main/java/org/example/config/: ServletConfiguration.java  ViewConfiguration.java
hometask39/src/main/java/org/example/controller/: UserController.java
hometask39/src/main/java/org/example/dto/: UserDto.java
hometask39/src/main/webapp/WEB-INF/views/: register.jsp
hometask40/: build.gradle
hometask40/src/main/java/org/example/: UserRegisterDto.java
hometask40/src/main/java/org/example/config/: AppConfiguration.java  ServletConfiguration.java  ViewConfiguration.java
hometask40/src/main/java/org/example/controller/: GlobalExceptionHandler.java  RegistrationController.java
hometask40/src/main/resources/: buttons.properties  buttons_ru.properties  errors.properties  errors_ru.properties  messages.properties  messages_ru.properties
hometask40/src/main/webapp/WEB-INF/views/: error.jsp  register.jsp  success.jsp
(+213 files in other folders)
